This is list of encounters that are added and/or adjusted and how certain pokemon evolve now.


~~Improved Encounters~~

Skarmory can now be found during the day at:
Route 38

Phanpy can now be found during the day at:
Dark Cave (Violet City entrance)

Smeargle can now be found during the day at:
Sprout Tower 2F, 3F

Mantine can now be found at:
Cianwood, Olivine City (Surf)

Corsola can now be found at:
Route 34, Olivine City (Surf)

Larvitar can now be found rarely during the day at:
Route 42

Misdreavus can now be found on Johto rarely during the night at:
Sprout/Tin Tower, Route 31, 32

Houndour can now be found on Johto rarely during the day and mostly during the night at:
Route 36, 37

Murkrow can now be found on Johto during the night at:
Route 38 

Slugma can now be found on Johto during the day at:
Burned Tower B1F 

Natu can now be found during the day at:
Tin Tower 2F

Xatu can now be found rarely during the day or night at:
Tin Tower 2F 

Scyther can now be found during the day at:
Ilex Forest, National Park



~~Missing Encounters~~

Vulpix can be found during the morning and day at:
Route 36, 37, 7, 8 

Mankey can be found rarely during the morning and mostly during the day at:
Route 42, 9 

Mareep can be found mostly during the morning and day at:
Route 32, 42, 43 

Girafarig can be found rarely during the morning and day at:
Route 43 

Remoraid and Octillery can mostly be found at bodies of water using both rods and SURF besides swarms

Chikorita can be found only during morning at:
Route 31 

Cyndaquil can be found only during the night at:
Dark cave (Violet city entrance) 

Totodile can be found only during the day at:
Cherrygrove city (Water)

Bulbasaur can be found only during morning and night at:
Ilex Forest

Charmander can be found only during the night at:
Burned Tower B1F

Squirtle can be found at all times (because im biased) at:
Whirl Islands B2F

Omanyte and Kabuto can be found only during the night at:
Whirl Islands in Lugia's Chamber (not in the water)


~~Kanto Legendaries~~

In order to encounter all the legendaries, except Mew, you need to have the key item Clear Bell in your inventory.

Zapdos can be found at:
Rock Tunnel

Moltres can be found:
Victory Road

Articuno can be found at:
Ice Path

Mewtwo can be found at:
Silver Cave

Mew is now given as a reward by defeating a trainer at Mt. Moon Square that appears once you gain access to MT. Silver


~~Evolutions~~

***These methods are subject to change***

Haunter, Machoke, Graveler, Kadabra, Seadra, Onix, Scyther evolve by using a Link Cord

Eevee evolves into Espeon by using a Sun Stone

Eevee evolves into Umbreon by using a Moon Stone

Slowpoke evolves into Slowking by using a Link Cord

Poliwhirl evolves into Politoed by using a Link Cord

Porygon evolves into Porygon2 by using Up-grade
